{
  "schemaVersion": 1,
  "id": "${id}_language_adapter",
  "version": "${version}",
  "name": "${name} Dummy Language Adapter",
  "description": "Language adapter hook",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "${source}",
    "sources": "${source}",
    "issues": "${source}/issues"
  },
  "license": "MIT",
  "environment": "*",
  "recommends": {
    "modmenu": "*"
  },
  "languageAdapters": {
    "preloading_tricks_dummy": "${group}.DummyLanguageAdapter"
  },
  "custom": {
    "modmenu": {
      "parent": "$id",
      "badges": [
        "library"
      ]
    }
  }
}
